.free {
  display: grid;
  gap: 20px;
  margin-top: 80px;
  padding-bottom: 80px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  .free-cont {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s ease;

    .starter {
      color: #696871;
      font-size: 18px;
      font-weight: 400;
    }

    span {
      color: #1d293f;
      font-size: 60px;
      font-weight: 700;
    }
    .star {
      font-weight: 700;
      color: #1d293f;
    }

    button {
      width: 100%;
      padding: 15px 50px;
      border: 1px solid #eae9f2;
      border-radius: 5px;
      color: #5454d4;
      font-size: 17px;
      font-weight: 700;
      cursor: pointer;
    }
  }
  .free-cont:hover {
    background-color: #ff7143;
    transform: scale(1.05);

    .starter {
      color: #fff;
    }
    .star,
    span {
      color: #fff;
    }

    button {
      background-color: #9f3919;
      color: #fff;
      border: none;
    }
  }
}
@media (max-width: 800px) {
  .free .free-cont {
    transform: scale(1.02);
  }
}
